<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="Exemplo 3 - Inversão de Cadeia.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-31</property>
			<property name="Right" type="integer">597</property>
			<property name="Bottom" type="integer">469</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
