<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="L8E9.c">
		<category name="Foldings">
			<property name="Line1" type="integer">11</property>
			<property name="Line2" type="integer">18</property>
			<property name="Line3" type="integer">28</property>
			<property name="Line4" type="integer">37</property>
			<property name="Line5" type="integer">46</property>
			<property name="Line6" type="integer">56</property>
			<property name="Line7" type="integer">64</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">4294967287</property>
			<property name="Top" type="integer">4294967258</property>
			<property name="Right" type="integer">1247</property>
			<property name="Bottom" type="integer">397</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
