# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS =  -Tx86-coff -Zi -Ot -Ob1 -fp:precise -W1 -Gd #
ASFLAGS =  -AIA32 -Zi -Gd #
RCFLAGS = -r#
LINKFLAGS =  -debug -debugtype:both -subsystem:console -machine:x86  kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build L7E8.exe.
# 
L7E8.exe: \
	output\L7E8.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build L7E8.obj.
# 
output\L7E8.obj: \
	L7E8.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
